IMAGE_VERSION=0.0.3

EXPRESS_HOST_PORT=2222
EXPRESS_CONTAINER_PORT=2222

POSTGRES_USER=jason
POSTGRES_PASSWORD=asdf
POSTGRES_DB=knexAPDB
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_HOST_NAME=db